<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .image-container {
        text-align: center;
        transition: transform 0.3s ease;
        margin-bottom: 20px;
      }
      .image-container:hover {
        transform: scale(1.3);
      }
      .image-name {
        font-size: 16px;
      }
      .author-image {
        width: 150px;
        height: 150px;
        margin-top: 10px;
      }
      body {
          background-color: rgb(63, 63, 63);
          color: white;
      }
      .container-md{
          border-radius: 40px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          transition: transform 0.3s ease;
      }
      .container-md:hover {
          transform: scale(1.05);
      }
    </style>
  </head>
  <body style="background-color: rgb(63, 63, 63);">
    <div class="container-fluid">
      <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
          <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
            <a href="home.html" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none mt-4">
              <i class="fas fa-home me-2"></i><span class="fs-5 d-none d-sm-inline">Home</span>
            </a>
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
              <li>
                <li class="w-100 mt-5">
                  <a href="Chute.html" class="nav-link px-0"> <span class="d-none d-sm-inline">Chute Spillway</span></a>
                </li>
                <li class="mt-4">
                  <a href="straight.html" class="nav-link px-0"> <span class="d-none d-sm-inline">Straight Drop Spillway</span></a>
                </li>
                <li class="mt-4">
                  <a href="box.html" class="nav-link px-0"> <span class="d-none d-sm-inline">Box Inlet Spillway</span></a>
                </li>
                <li class="mt-4">
                  <a href="pipe.html" class="nav-link px-0"> <span class="d-none d-sm-inline">Pipe Spillway</span></a>
                </li>
            </ul>
            <hr>
          </div>
        </div>
        <div class="col-md-9 px-0">
          <div class="row" style="padding-left: 50px; padding-right: 50px;">
            <div class="col-md-12">
                <!-- First medium-sized container -->
                <div class="container-md p-3 my-3 text-center">
                    <h1 style="font-weight: bold; font-size: 40px;">Development of ICT Tool for Soil and Water Conservation</h1>
                </div>
            </div>
          </div>
          <div class="container mt-4">
            <div class="row" style="padding-left: 20px; padding-right: 20px;">
              <div class="col-md-6">
                <div class="container-md bg-primary text-white p-3 my-3 text-center" style="border-radius: 30px;">
                  <a href="Chute.html" class="text-white text-decoration-none">Chute Spillway</a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="container-md bg-secondary text-white p-3 my-3 text-center" style="border-radius: 30px;">
                  <a href="straight.html" class="text-white text-decoration-none">Straight Drop Spillway</a>
                </div>
              </div>
            </div>
            <div class="row" style="padding-left: 20px; padding-right: 20px;">
              <div class="col-md-6">
                <div class="container-md bg-success text-white p-3 my-3 text-center" style="border-radius: 30px;">
                  <a href="box.html" class="text-white text-decoration-none">Box Inlet Spillway</a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="container-md bg-danger text-white p-3 my-3 text-center" style="border-radius: 30px;">
                  <a href="pipe.html" class="text-white text-decoration-none">Pipe Spillway</a>
                </div>
              </div>
            </div>
            <div class="container-fluid mt-5">
              <div class="row justify-content-center">
                <h3 class="mt-5 mb-5" style="color: rgb(255, 208, 0); text-align: center;">Technologies</h3>
                <div class="col-md-2">
                  <div class="image-container">
                    <img src="./python.png" alt="Python" class="author-image">
                    <div class="image-name" style="color: #CCFFFF; font-weight: bold;">Python 3</div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="image-container">
                    <img src="./chatgpt.png" alt="ChatGPT" class="author-image">
                    <div class="image-name" style="color: #CCFFFF; font-weight: bold;">ChatGPT</div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="image-container">
                    <img src="./javascript.png" alt="JavaScript" class="author-image">
                    <div class="image-name" style="color: #CCFFFF; font-weight: bold;">JavaScript</div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="image-container">
                    <img src="./css.png" alt="CSS" class="author-image">
                    <div class="image-name" style="color: #CCFFFF; font-weight: bold;">CSS 3</div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="image-container">
                    <img src="./html5.png" alt="HTML" class="author-image">
                    <div class="image-name" style="color: #CCFFFF; font-weight: bold;">HTML 5</div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="image-container">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-bootstrap-2038880-1720093.png" alt="Bootstrap" class="author-image">
                    <div class="image-name" style="color: #CCFFFF; font-weight: bold;">Bootstrap 5</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid mt-3">
              <div class="row justify-content-center">
                <h3 class="mt-5 mb-5" style="color: rgb(255, 208, 0); text-align: center;">Developed By</h3>
                <div class="col-md-2 text-center">
                  <div class="image-container">
                    <img src="./Picture1.png" alt="Author 1" class="author-image">
                    <div class="image-name" style="color:#FFD699; font-weight: bold;">Vignesh</div>
                  </div>
                </div>
                <div class="col-md-2 text-center">
                  <div class="image-container">
                    <img src="./Picture2.png" alt="Author 2" class="author-image">
                    <div class="image-name" style="color:#FFD699; font-weight: bold;">Ganesh</div>
                    <div class="image-name" style="color:#FFD699; font-weight: bold;">Team Leader</div>
                  </div>
                </div>
                <div class="col-md-2 text-center">
                  <div class="image-container">
                    <img src="./Picture3.png" alt="Author 3" class="author-image">
                    <div class="image-name" style="color:#FFD699; font-weight: bold;">Shweta</div>
                  </div>
                </div>
                <div class="col-md-2 text-center">
                  <div class="image-container">
                    <img src="./Picture4.png" alt="Author 4" class="author-image">
                    <div class="image-name" style="color:#FFD699; font-weight: bold;">Mahadev</div>
                  </div>
                </div>
                <div class="col-md-2 text-center">
                  <div class="image-container">
                    <img src="./Picture5.png" alt="Author 5" class="author-image">
                    <div class="image-name" style="color:#FFD699; font-weight: bold;">Bharath</div>
                  </div>
                </div>
                <div class="col-md-2 text-center">
                  <div class="image-container">
                    <img src="./Picture6.png" alt="Author 6" class="author-image">
                    <div class="image-name" style="color:#FFD699; font-weight: bold;">Sai Manoj</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid mt-3">
              <div class="row justify-content-center">
                <h3 class="mt-5 mb-3" style="color: rgb(255, 208, 0); text-align: center;">Mentor</h3>
                <div class="col-md-4 text-center">
                  <div class="image-container">
                    <img src="./Picture7.png" alt="Author 7" class="author-image">
                    <div class="image-name" style="color:#FFD699; font-weight: bold;">Asst.Prof. Umang Kumar Zalavadiya</div>
                    <!-- <div class="image-name" style="color:#FFD699; font-weight: bold;">Mentor</div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
