<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spillway Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      padding-top: 0;
      margin: 0;
      overflow-x: hidden;
    }
    .container-fluid, .row, .col-auto, .col-md-3, .col-xl-2, .px-sm-2, .bg-dark {
      height: 100%;
    }
    .spillway-container {
      border-radius: 20px;
      padding: 25px;
      border: 2px solid black;
      box-shadow: 0 0 15px 15px rgba(6, 84, 166, 0.3);
      height: 100%;
    }
    .form-input {
      width: 100%;
    }
    .form-button {
      width: 100%;
    }
    .result-container {
      display: none;
      border-radius: 20px;
      border: 2px solid black;
      box-shadow: 0 0 15px 15px rgba(255, 0, 0, 0.3);
      padding: 14px;
      height: 100%;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Side Navbar -->
    <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
      <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
        <a href="home.html" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none mt-4">
          <i class="fas fa-home me-2"></i><span class="fs-5 d-none d-sm-inline">Home</span>
        </a>
        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
          <li>
            <li class="w-100 mt-5">
              <a href="Chute.html" class="nav-link px-0"> <span class="d-none d-sm-inline">Chute Spillway</span></a>
            </li>
            <li class="mt-4">
              <a href="straight.html" class="nav-link px-0"> <span class="d-none d-sm-inline">Straight Drop Spillway</span></a>
            </li>
            <li class="mt-4">
              <a href="box.html" class="nav-link px-0"> <span class="d-none d-sm-inline">Box Inlet Spillway</span></a>
            </li>
            <li class="mt-4">
              <a href="pipe.html" class="nav-link px-0"> <span class="d-none d-sm-inline">Pipe Spillway</span></a>
            </li>
        </ul>
        <hr>
      </div>
    </div>
    <!-- Main Content -->
    <div class="col-md-9 col-xl-10">
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-5 mt-5">
            <div class="spillway-container">
              <h1 class="text-center mb-4" style="color: green; font-weight: bold;">Straight Drop Spillway Calculator</h1>
              <form id="straightspillwayForm">
                <div class="form-group mt-3">
                  <label for="Sc" class="form-label">Coefficient of Runoff:</label>
                  <input type="number" id="Sc" step="0.01" class="form-control form-input" required>
                </div>
                <div class="form-group mt-3">
                  <label for="Si" class="form-label">Rainfall Intensity (cm/hr):</label>
                  <input type="number" id="Si" step="0.01" class="form-control form-input" required>
                </div>
                <div class="form-group mt-3">
                  <label for="SA" class="form-label">Catchment Area (hectares):</label>
                  <input type="number" id="SA" step="0.01" class="form-control form-input" required>
                </div>
                <div class="form-group mt-3">
                  <label for="Sf" class="form-label">Drop of Bed (meters):</label>
                  <input type="number" id="Sf" step="0.01" class="form-control form-input" required>
                </div>
                <div class="center-content mt-3 d-flex justify-content-center">
                  <button type="button" class="btn btn-primary form-button" onclick="calculateStraightDropSpillway(event)">Calculate</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-5 mt-5" style="padding-left: 50px;">
            <div class="container result-container" id="resultContainer">
              <div class="row">
                <div class="col">
                  <div id="straightresult">
                    <h2 style="color: rgb(91, 31, 107); font-weight: bold; text-decoration: underline;">Result</h2>
                    <p>Runoff collected from catchment area (Qg): <span id="SQg"></span></p>
                    <p>Height (meters): <span id="Sh"></span></p>
                    <p>Minimum length of Head wall extensions (meters): <span id="SE"></span></p>
                    <p>Length of basin (meters): <span id="SLb"></span></p>
                    <p>Height of Longitudinal Wall (meters): <span id="SS"></span></p>
                    <p>Height of wing wall and side wall at junction (meters): <span id="SJ"></span></p>
                    <p>Height of end sill and transverse sill (meters): <span id="SHt"></span></p>
                    <p>Components M (meters): <span id="SM"></span></p>
                    <p>Components K (meters): <span id="SK"></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function calculateStraightDropSpillway(event) {
    // Constants
    const g = 9.81;
    const Pi = 3.14;

    event.preventDefault(); // Prevent form submission

    // Gather inputs from form fields
    var c = parseFloat(document.getElementById("Sc").value);
    var i = parseFloat(document.getElementById("Si").value);
    var A = parseFloat(document.getElementById("SA").value);
    var f = parseFloat(document.getElementById("Sf").value);

    // Calculate runoff collected from catchment area (Qg)
    var Qg = c * i * A / 36;

    // Calculations for the Height of structure
    var l = 3;
    var h;
    while (l <= 5) {
      var x = (Qg * (1.1 + 0.01 * f)) / (1.711 * l);
      h = Math.pow(x, 0.666667);
      if ((h / f) < 0.5) {
        break;
      }
      l += 0.5;
    }

    // Calculation of Minimum length of Head Wall Extensions
    var E1 = (3 * h) + 0.6;
    var E2 = 1.5 * f;
    var E = E1 > E2 ? E1 : E2;

    // Calculation of Length of basin
    var Lb = f * (2.28 * (h / f) + 0.52);

    // Calculation of Height of Longitudinal Wall
    var S = h / 4;

    // Calculation of Height of wing wall and side wall at junction
    var J1 = 2 * h;
    var J2 = (f + S + h - (Lb + 0.1 / 2));
    var J = J1 > J2 ? J1 : J2;

    // Calculation of end sill and transverse sill
    var Ht = h / 3;

    // Components
    var M = 2 * (f + 1.33 * h - J);
    var K = (Lb + 0.1) - M;

    // Display results in HTML
    document.getElementById("SQg").innerText = Qg.toFixed(2);
    document.getElementById("Sh").innerText = h.toFixed(2);
    document.getElementById("SE").innerText = E.toFixed(2);
    document.getElementById("SLb").innerText = Lb.toFixed(2);
    document.getElementById("SS").innerText = S.toFixed(2);
    document.getElementById("SJ").innerText = J.toFixed(2);
    document.getElementById("SHt").innerText = Ht.toFixed(2);
    document.getElementById("SM").innerText = M.toFixed(2);
    document.getElementById("SK").innerText = K.toFixed(2);

    // Show results
    document.getElementById("resultContainer").style.display = "block";
  }
</script>

</body>
</html>
